<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:id="@+id/container"
    android:background="@drawable/round_cell"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Contact Name"
                android:textSize="18dp"
                android:textColor="#434343"
                android:fontFamily="sans-serif-medium"


                />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:text="Contact Number"
                android:fontFamily="sans-serif-medium"
                android:textSize="16dp"
                android:textColor="#7D9293"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/whatsappicon"
        android:layout_marginLeft="5dp"/>





</LinearLayout>